SITE_BASE_URL="http://localhost:3000"
FROM_EMAIL="info@myapp.com"

# Prisma ORM
DATABASE_URL="postgresql://yanb:yanb@localhost:5433/yanb_development"

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_client_api_host>

# Sentry
NEXT_PUBLIC_SENTRY_ENVIRONMENT=<sentry-environment>
NEXT_PUBLIC_SENTRY_DSN=<sentry_dsn>

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<pk_test_...>
CLERK_SECRET_KEY=<sk_test_...>

# Amazon SES
EMAIL_SES_CREDENTIALS__ACCESS_KEY_ID=""
EMAIL_SES_CREDENTIALS__SECRET_ACCESS_KEY=""

# Add these to GitHub Actions
# SENTRY_AUTH_TOKEN=<sentry_auth_token>
# CI=true