# Prisma ORM
DATABASE_URL="postgresql://yanb:yanb@localhost:5433/yanb_development"

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_client_api_host>

# Sentry
NEXT_PUBLIC_SENTRY_ENVIRONMENT=<sentry-environment>
NEXT_PUBLIC_SENTRY_DSN=<sentry_dsn>

# Add these to GitHub Actions
# SENTRY_AUTH_TOKEN=<sentry_auth_token>
# CI=true